# Task description
## Cut
cut.type = XY
#cut.type = XZ
#cut.type = YZ
#cut.type = center+size+angle+direction
#cut.type = plane+side_direction
### Center point
cut.center.point.X = 0.
cut.center.point.Y = 0.
cut.center.point.Z = 0.
### Rectangle
#### Rectangle Size (XY)
cut.rectangle.size.X = 150.
cut.rectangle.size.Y = 150.
#### Rectangle Rotation Angle
cut.rectangle.rotation.angle = 0.
### Direction (side direction too) vector
cut.direction.vector.X = 1.
cut.direction.vector.Y = 0.
cut.direction.vector.Z = 0.
#### Up Left Point
cut.rectangle.point.upper.left.X = -1.
cut.rectangle.point.upper.left.Y = 1.
cut.rectangle.point.upper.left.Z = 0.
#### Bottom Right Point
cut.rectangle.point.bottom.right.X = 1.
cut.rectangle.point.bottom.right.Y = -1.
cut.rectangle.point.bottom.right.Z = 0.

# Task result
## Resulted picture
### Path to the resulted picture
#result.picture.path = .\ResultView01
result.picture.extension = bmp
result.picture.compression = 0
#result.picture.compression = 1
#result.picture.resolution = 200
#result.picture.resolution = 405
#result.picture.resolution = 1000
result.picture.resolution = 1215
### Resulted picture palette
#result.picture.palette.path = ..\..\Data\Palette16colors.plt
result.picture.palette.path = ..\..\Data\Palette256colors.plt
#result.picture.palette.extension = plt
#result.picture.colors.number = 16
#result.picture.bits.per.color = 4
result.picture.colors.number = 256
#result.picture.bits.per.color = 8
### Resulted picture kinds
result.region.type = 0

# Service options
debug = 1
statistic = 1
result.colors.shift = 0
#result.colors.shift = 3
