ПС ВИЗУАЛИЗАТОР КИР (учебная версия)

Вопросы, пожелания и подробные описания ошибок можно высылать по адресу Chernov_KG@nrcki.ru .

Внимание! Новая версия значительно переработана - старое руководство пользователя примерно соответствует по функционалу, но слабо по интерфейсу. Примечания по предыдущим версиям актуальны, если явно не указано обратное.

Основные изменения и исправления:

Версия 1.2.2 beta (текущая)
Теперь в диалоге открытия файла модели по-умолчанию показываются все файлы;
Исправлена ошибка при попытке загрузки модели не из папки по-умолчанию;
Исправлены ошибки при работе с панелью настроек.

Версия 1.2.1 beta
Основное изменение: теперь ПС ВИЗУАЛИЗАТОР КИР - полноценное MDI-приложение с возможностью в достаточно широких пределах менять размер интерфейса. В текущей версии размер холста отрисовки фиксирован 1215х1215 точек;
Ошибки в ncg-файле теперь не просто показываются непосредственно в редакторе, но и поддерживается полноценное редактирование файла модели: можно исправить/изменить модель с последующей перерисовкой изображения среза с учётом изменений (Apply) и в итоге сохранить изменения как в исходном (Save), так и в новом (Save As) файле модели;
Внимание! Если вы случайно испортили файл модели, но ещё не сохранили его (только через Apply) - можно просто переоткрыть его заново. Пока не нажали Save - исходный файл не модифицируется.
Теперь можно вводить некорректные данные в поля размеров, но нельзя продолжить работу с ПС, пока в поле на останется корректное значение. До тех пор поле подсвечивается красным, содержит описание ошибки во всплывающем тексте и не позволяется его покинуть с выдачей сообщения об ошибке;
Теперь для всех панелей срезов одна общая панель настроек, которая взаимодействует с текущей активной панелью срезов;
Все временные/промежуточные файлы теперь сохраняются вне основной папки проекта. Внимание! Недопустимо что-либо хранить во временной папке, так как при запуске ПС её содержимое всегда удаляется!


Версия 1.1.4
Исправлен некорректный пересчёт координат для неосновных координатных проекций.
Внимание! В связи с ограничениями интерфейса геометрия сцены модели временно рассматривается как куб по максимальному измерению задаваемого в конфигурационном файле прямоугольника!

Версия 1.1.3
Теперь сообщение об ошибке отсутствия заголовка/конца файла модели выдаваёися явно;
При загрузке нового файла модели сразу создаётся новое изображение на заданном в конфигурационном файле сечении;
Изменена горячая клавиша построения изображения среза модели:
	Enter (вместо Ctrl+D);
Для поля параметра Глубина (Depth control) задана дискретность изменения в 0.1% от диапазона (раньше было 10%);
Теперь при изменении списка типа выводимых данных (геометрия и контур геометрии) приводит к немедленной перерисовке изображения среза модели.

Версия 1.1.2
Восстановлена связь изменения полей настройки параметров отрисовки среза с полем отрисовки;
Устранен экстренный выход из программы без вывода сообщений в случае наличия ошибок в файле модели - теперь выдаётся сообщение об ошибке с описанием ошибки и указанием номера строки файла модели;
Для команды меню и панели инструментов Выход (Exit) добавлено подтверждение выхода для предотвращения выхода из программы при случайном нажатии;
Панель инструментов разбита на 3 независимые части;
Добавлены следующие горячие клавиши:
	Ctrl+O - открыть файл геометрической модели;
	Ctrl+S - сохранить построенное изображение среза модели;
	Ctrl+Q - выйти из программы (с подтверждением);
	Ctrl+D - построить изображение среза модели.

Версия 1.1.1
Добавлен фильтр '*.*', чтобы открывать файлы модели без расширения '*.ncg';
К кнопкам на панели инструментов добавлены текстовые названия для повышения информативности.

Версия 1.1.0
Добавлена возможность вывода контура геометрической модели;
Добавлены возможности Drag&Drop на области построения изображения:
	при ЛКМ на холсте области отрисовки выдаётся краткая информация о возможностях с геометрической информацией;
	изменение параметров построения изображения происходит только при нажатии регистровых клавиш Alt и Ctrl в момент отпускания ЛКМ;
	при отпускании ЛКМ с Alt происходит перерисовка квадрированной выделенной области во всю область холста;
	при отпускании ЛКМ с Ctrl происходит перетаскивание точки среза в плоскости среза, при этом контуром отображается новая позиция модели.

Версия 1.0 (исходная версия, к которой есть руководство пользователя - см. папку _docs)


Совместимость:
К сожалению текущая версия не работает на Windows до версии 8.0. Прошу сообщать о всех подтверждениях/исключениях.


Глоссарий:
ЛКМ			-	Левая Кнопка Мышки
Drag&Drop	-	Бери и Тащи - концепция интерфейса, когда мышка используется для перетаскивания объектов интерфейса
MDI			-	МногоДокументный Интерфейс
NCG			-	Универсальная Комбинаторная Геометрия (формат файла модели)
