HEAD  1  0  10000
CONT B B B

**Блок констант

EQU Skanal= 1.2
EQU Htvel= 20
EQU Rkanal= 0.4

RCZ VAC 0.0, 0.0, 0.0, 20.0 10.0
HEXY TVEL 0 0 0 Htvel 7
END
ZVAC VAC -TVEL # m = 1
ZTVEL (NPART) TVEL # m = 2 z=1
END

**Ячейка топливного элемента

CELL CPART
SHEX KANAL Skanal, Htvel, 0.0
RCZ OTV 0.0, 0.0, 0.0, Htvel, Rkanal
END
ZKANAL KANAL -OTV # M = 2
ZOTV OTV # M = 3
END


NET NPART -1.0*Skanal, -2.0*cos(30)*Skanal 0.0 5 5
T01 3*CPART 0 0  
T02 4*CPART  0
T03 5*CPART 
T04 0 4*CPART 
T05 0 0 3*CPART

END
FINISH
*
***ИСТОЧНИКИ***
RRS
SOURCE 1
S NAME=S1 SPECTRUM=SP1 PNT 0.0 0.0 10
END SOURCE
SPECTRUM SP1
ENERGY
 2E6
PROBABILITY
 1.0
END SPECTRUM SP1
FINISH RRS
RUGA
KEFF
REGTYPE STD
ESTIMATION c
REACTION 0 18
ENERGY 0.0
REGION 1
INTEGRALVOLUME 0
ISOTOPE U235 U238
SORT ESTIMATION ISOTOPE REACTION TIME ENERGY DOMAIN
END
FINISH
NTOT 1000
NSKI 50
FINISH
NAMV TEST
MXSR 200
DTZM 1
FINISH
   