Содержимое папки:
0. системный файл - не удалять!
default.cfg
1. пример 1
angular.ncg		файл комбинаторной геометрической модели
angular.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели
2. пример 2
BN800.ncg		файл комбинаторной геометрической модели
BN800.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели
3. пример 3
cube.ncg		файл комбинаторной геометрической модели
cube.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели
4. пример 4
godiva.ncg		файл комбинаторной геометрической модели
godiva.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели
5. пример 5
IZhSR_v075.ncg	файл комбинаторной геометрической модели
IZhSR_v075.cfg	файл настроек рисования по-умолчанию комбинаторной геометрической модели
6. пример 6
scherzo.ncg		файл комбинаторной геометрической модели
scherzo.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели
7. пример 7
vverb.ncg		файл комбинаторной геометрической модели
vverb.cfg		файл настроек рисования по-умолчанию комбинаторной геометрической модели

