# Task description
## Cut
cut.type = XY
#cut.type = XZ
#cut.type = YZ
#cut.type = center+size+angle+direction
#cut.type = plane+side_direction
### Center point
cut.center.point.X = 300.
cut.center.point.Y = 300.
cut.center.point.Z = 0.
### Rectangle
#### Rectangle Size (XY)
cut.rectangle.size.X = 1000.
cut.rectangle.size.Y = 1000.
#### Rectangle Rotation Angle
cut.rectangle.rotation.angle = 0.
### Direction (side direction too) vector
cut.direction.vector.X = 1.
cut.direction.vector.Y = 0.
cut.direction.vector.Z = 0.
#### Up Left Point
cut.rectangle.point.upper.left.X = -1.
cut.rectangle.point.upper.left.Y = 1.
cut.rectangle.point.upper.left.Z = 0.
#### Bottom Right Point
cut.rectangle.point.bottom.right.X = 1.
cut.rectangle.point.bottom.right.Y = -1.
cut.rectangle.point.bottom.right.Z = 0.

# Task result
## Resulted picture
### Path to the resulted picture
result.picture.extension = bmp
result.picture.resolution = 1215
### Resulted picture palette
result.picture.colors.number = 256
### Resulted picture kinds
result.region.type = 0
