Содержимое папки:
read_me_first.txt	обязательно к прочтению!
VisKirEd.exe		исполняемый файл программы визуализации
_data\				примеры моделей с конфигурационными файлами для визуализации
_doc\				руководство пользователя
vc_redist.x64.exe	файл для установки в систему необходимых библиотек Windows
*.dll				системные библиотеки
Прочие вспомогательные папки:
iconengines\
imageformats\
platforms\
styles\
translations\
.tmp\
