
   STAGE: CALCULATION >>>

Nuclide files loading begin...
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../500.hdf/008O_016.500.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../600.hdf/008O_016.600.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/008O_016.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../500.hdf/001H_001.500.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../600.hdf/001H_001.600.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/001H_001.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../800.hdf/040Zr090.800.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/040Zr090.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../800.hdf/040Zr091.800.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/040Zr091.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../800.hdf/040Zr092.800.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/040Zr092.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../800.hdf/040Zr094.800.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/040Zr094.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../800.hdf/040Zr096.800.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/040Zr096.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../1500.hdf/002He004.1500.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/002He004.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../300.hdf/008O_016.300.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../300.hdf/092U_238.300.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/092U_238.0.hdf'
RSA: Loading of crossections from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../300.hdf/092U_235.300.hdf'
TI: Loading of temperature independent block from ACE file 'D:\KIR_ed\KIR_LIB\e-71.njoy.tpc-ed.hdf\cfg_tpc\../0.hdf/092U_235.0.hdf'
Done

Energy SubGroup(ESG) cache initialization begin...
Done
  Begin of the TRAJECTORY MODULE calculation step data input.
     NAMV VVER
     MXSR 550
     DTZM 50
     FINISH
  End of the TRAJECTORY MODULE calculation step data input.
PHYSICS_scatter(H1, mt = 2, energy before = 0.0114455 eV): 7.62485e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.0235626 eV): 1.12404e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.024162 eV): 6.15365e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.0555477 eV): 1.05651e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.461491 eV): 8.07843e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.078804 eV): 5.36573e-06 is out of range [1e-05; 2e+07]
PHYSICS_scatter(H1, mt = 2, energy before = 0.0669985 eV): 8.84634e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    6.6998523846144950E-002
 coordinates (x, y, z): 
 -0.37396022948108637      -0.32074266099412885        277.02362536582848     
 angles (cos x, cos y, cos z): 
  0.31014252402884279      -0.51740385408630618       0.79756182617127247     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.000403058 eV): 8.16595e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    4.0305778016721215E-004
 coordinates (x, y, z): 
 -0.43699512102570415       0.44306105596359685        248.27754443977435     
 angles (cos x, cos y, cos z): 
 -0.75310970061259774      -0.50438595952600807       0.42239860638528542     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.0203931 eV): 9.25844e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    2.0393101754458524E-002
 coordinates (x, y, z): 
  0.30908334302695339      -0.35372462124383391        192.80644108931102     
 angles (cos x, cos y, cos z): 
 -0.21328081252068781      -0.42439175138357710       0.88000166838938165     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.033064 eV): 7.06725e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    3.3063990444084534E-002
 coordinates (x, y, z): 
  0.50040807521007036       -2.7970396567047084E-002   133.14335854171813     
 angles (cos x, cos y, cos z): 
  0.66459020181143891       0.72179726157758550       0.19320604761582755     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.066746 eV): 7.39061e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    6.6745963201049238E-002
 coordinates (x, y, z): 
 -0.42275675930728751      -0.42478419749704277        322.32641581662995     
 angles (cos x, cos y, cos z): 
 -0.51586835875965087      -0.72745876470579807      -0.45241969683396721     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.0477936 eV): 8.58995e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    4.7793559499055997E-002
 coordinates (x, y, z): 
 -0.51570541586453333        6.1309959755306564E-002   152.61220407584418     
 angles (cos x, cos y, cos z): 
  0.15874619604904816       0.86713966598621017       0.47208944588211377     
 region:            1
 
PHYSICS_scatter(H1, mt = 2, energy before = 0.0715721 eV): 3.45837e-06 is out of range [1e-05; 2e+07]
 Warning, particle terminated by reason: energy after scattering
 energy is exceeding interval [1e-5, 20e+6] eV
 last reaction number (endf/b):            2
 current energy(eV):    7.1572100896295565E-002
 coordinates (x, y, z): 
 -0.15481811499248241       0.58029324411534666        180.15814246003481     
 angles (cos x, cos y, cos z): 
  0.60591816180579006      -0.73234558485871726       0.31069780419538739     
 region:            1
 
